NEXT_PUBLIC_SUBMIT_SERVICE=https://submit-jokes-microservice-production-5d7b.up.railway.app
NEXT_PUBLIC_MODERATE_SERVICE=https://moderate-jokes-microservice-production-5c00.up.railway.app
NEXT_PUBLIC_DELIVER_SERVICE=https://deliver-jokes-microservice-production-668a.up.railway.app